cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Replication data and code for: Citizen science in Ethiopia contests prevailing assumptions in formal seed systems concerning men and women smallholders preferences for crop varieties and traits revealing their latent demand for diversity"
version: "v1.0"
date-released: 2025-06-03
authors:
  - family-names: Borman
    given-names: Gareth
    orcid: https://orcid.org/0000-0001-7018-2266
    affiliation: "Wageningen University and Research"
  - family-names: Schaap
    given-names: Mirjam
    orcid: https://orcid.org/0009-0008-3407-9112
    affiliation: "Wageningen University and Research"
  - family-names: Abate
    given-names: Legesse
    affiliation: "Stichting Wageningen Research"
  - family-names: Hassena Beko
    given-names: Mohammed
    affiliation: "Stichting Wageningen Research"
  - family-names: Occelli
    given-names: Martina
    orcid: https://orcid.org/0000-0002-5339-8601
    affiliation: "Cornell University"
  - family-names: van Etten
    given-names: Jacob
    orcid: https://orcid.org/0000-0001-7554-2558
    affiliation: "Alliance Bioversity International - CIAT"
  - family-names: de Sousa
    given-names: Kauê
    orcid: https://orcid.org/0000-0002-7571-7845
    affiliation: "Alliance Bioversity International - CIAT"
repository-code: https://github.com/AgrDataSci/issd-wcdi-ethiopia
license: CC-BY-4.0
keywords:
  - Crop Varietal Preference
  - Crop and Varietal Portfolio
  - On-Farm Testing
  - Tricot Approach
